# react-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/tushar/samplespringbootreact/: SampleSpringBootReactApplication.java
src/main/resources/: application.yml
src/test/java/com/tushar/samplespringbootreact/: SampleSpringBootReactApplicationTests.java
ui/: .eslintcache  README.md  package-lock.json  package.json
ui/src/: App.js  index.js
ui/src/components/word-component/: WordComponent.js
ui/src/components/words-container-component/: WordContainerComponent.js
ui/src/containers/home-page/: HomePage.js  home-page.scss
